NODE_ENV=development
PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=music_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword

SUPERTOKEN_URI=
SUPERTOKEN_API_KEY=4oWZo4misEttgokDnwmDG=

